<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>AirBnb Mockup</title>
  </head>
  <body>

    <div class="wrapper">
      <div class="banner1">
        <h1>Meet Guidebooks</h1>
        <h3>Discover hundreds of local spots recommended by Airbnb Hosts</h2>
      </div>
      <div class="box1"><h2>San Francisco</h2></div>
      <div class="box2"><h2>New York</h2></div>
      <div class="box3"><h2>London</h2></div>
      <div class="banner2">
        <div class="button1">See All Guidebooks</div>
      
      <h1>Just for the weekend</h1>
      <h3>Discover new, inspiring places close to home</h2>
      </div>
      <div class="box4"><h2>Napa</h2></div>
      <div class="box5"><h2>Sonoma</h2></div>
      <div class="box6"><h2>San Francisco</h2></div>
      <div class="banner3">
        <div class="button2">See All Destinations</div>
      </div>
    </div>
  </body>
</html>
